* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  font-family: Lato, Avenir Next, PingFangSC, Microsoft YaHei, Helvetica, Arial,
    sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: var(--col-body-background);
}

div,
h3,
h2,
h1,
h4,
p,
li {
  line-height: 1;
}

a,
button,
input,
li {
  -webkit-tap-highlight-color: transparent;
}

a,
a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
}

body,
html a {
  color: #333;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h3 {
  margin: 0;
}

textarea {
  border: 0;
  outline: none;
}

button {
  outline: none;
}

input {
  outline: none;
  border: none;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.hidden {
  overflow: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

/*文字溢出...*/
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.txt-center {
  text-align: center;
}

.txt-left {
  text-align: left;
}

.pos-r {
  position: relative;
}

.pos-a {
  position: absolute;
}

.pos-f {
  position: fixed;
}

.overflow-y-auto {
  overflow-y: auto;
}

.fix-ios-scroll {
  -webkit-overflow-scrolling: touch;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/*禁止长按选中*/
*:not(input, textarea) {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

[contenteditable="true"],
input,
textarea {
  -webkit-user-select: auto !important;
  -khtml-user-select: auto !important;
  -moz-user-select: auto !important;
  -ms-user-select: auto !important;
  -o-user-select: auto !important;
  user-select: auto !important;
}



/*input输入框设置type=number时，去掉后面的上下按钮 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none;
  width: 0;
}

.scrollbar-hidden {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}

.__cursor {
  cursor: pointer;
}
