:root.global__light_theme {
    --col-main: #2775CA;
    --col-main-active: #fff;
    --col-apy: var(--col-main);
    --col-main-1: rgba(#2775CA, .1);
    --col-body-background: #fff;
    --col-background: var(--col-body-background);
    --col-deposit: #F2C94C;
    --col-deposit-1: rgba(#F4AC37, .1);
    --col-borrow: #5EA6EE;
    --col-font: #141414;
    --col-border: rgba(#141414, .1);
    --col-label: rgba(var(--col-font), .5);
    --col-card-background-default: #FAFAFA;

    --col-card-background-primary: var(--col-card-background-default);
    --col-card-title-background-primary: #27282F;
    --col-card-background-deposit: rgba(#F4AC37, .05);
    --col-card-title-background-deposit: rgba(#F4AC37, .1);
    --col-card-background-borrow: rgba(#2775CA, .05);
    --col-card-title-background-borrow: rgba(#2775CA, .1);
    --col-chart-label: #0D0845;
    --col-nav-font: var(--col-font);
    --col-part: var(--col-main);

    --col-mining-btn: rgba(#FF6410, .05);

    --col-reactive: #26A17B;

    --col-select-bg: rgba(39, 117, 202, 0.1);

    --col-btn-dark-bg: var(--col-main);
    --col-btn-dark-ft: var(--col-body-background);

    --col-btn-light-bg: var(--col-deposit);
    --col-btn-light-ft: var(--col-body-background);

    //****************
    --col-pool: #0D0845;
}

:root.global__dark_theme {
    --col-main: #5EA6EE;
    --col-main-active: #fff;
    --col-main-ghost: rgba(#5EA6EE,.5);
    --col-apy: var(--col-main);
    --col-main-1: rgba(#5EA6EE, .1);
    --col-body-background: rgb(16, 43, 109);
    --col-background: #fff;
    --col-deposit: #F2C94C;;
    --col-deposit-1: rgba(#50AF95, .1);
    --col-borrow: #5EA6EE;
    --col-font: rgb(94, 166, 238);
    --col-border: rgba(#fff, .2);
    --col-label: #000;
    --col-card-background-default: #121316;

    --col-card-background-primary: #1E1F25;
    --col-card-title-background-primary: #27282F;
    --col-card-background-deposit: var(--col-card-background-primary);
    --col-card-title-background-deposit: var(--col-card-title-background-primary);
    --col-card-background-borrow: var(--col-card-background-primary);
    --col-card-title-background-borrow: var(--col-card-title-background-primary);
    --col-chart-label: var(--col-font);
    --col-nav-font: var(--col-main);
    --col-part: var(--col-font);
    --col-paper: #F2F2F2;

    --col-mining-btn: rgba(#FF6410, .05);

    --col-reactive: #26A17B;

    --col-select-bg: #24252C;

    --col-btn-dark-bg: var(--col-main);
    --col-btn-dark-ft: var(--col-background);

    --col-btn-light-bg: rgba(94, 166, 238, 0.1);
    --col-btn-light-ft: #5EA6EE;

    --col-deposit-bg: #0A51BE;
    --col-deposit-ft: #fff;


    //**************
    --col-pool: #0D0845;
}
