.el-input__inner, .el-input.is-active .el-input__inner, .el-input__inner:focus, .el-textarea__inner, .el-textarea__inner:focus {
    height: 53PX;
    font-weight: 300;
    font-size: 16PX;
    border: none;
    border-bottom: 2px solid #ffffff;
    background: transparent;
    color: #ffffff;
}

.el-form-item__content {
    margin-left: 0 !important;
}

.name {
    width: 300PX;
}

.tp {
    padding-top: 40PX;
}

.submitForm {
    margin-top: 50PX;
    color: #ffffff;
    border: 2PX solid #ffffff;
    border-radius: 100PX;
    font-size: 16PX;
    width: 182PX;
    height: 49PX;
    background: transparent;
    &:after{

    }
    &:after {
        //line-height: inherit;
        //font-size: inherit!important;
        opacity: 1;
        color: white!important;
        content: "\f061";
        margin-left: 25px;
        left: auto;
        position: absolute;
        //margin-left: -1em;
        //opacity: 0;
        text-shadow: none;
        font-size: 32px;
        font-weight: 400;
        font-style: normal;
        font-variant: none;
        line-height: 1em;
        text-transform: none;
        //content: "\35";
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        transition: all .2s;
    }
}
